{
  "name": "@vef/easy-orm",
  "version": "0.3.12",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "dev",
      ".github"
    ]
  },
  "tasks": {
    "dev": "deno run --allow-all dev/main.ts",
    "check": "deno publish --dry-run",
    "update": "deno add @vef/easy-cli @vef/string-utils"
  },
  "imports": {
    "#/": "./src/",
    "@vef/easy-cli": "jsr:@vef/easy-cli@^0.2.6",
    "@vef/string-utils": "jsr:@vef/string-utils@^0.1.5"
  }
}
